<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AEmployeeDBEstyMintzModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer_tbl">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustCity" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CustPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CustFax" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmpID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ManagerID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AEmployeeDBEstyMintzEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer_tbl" EntityType="Self.Customer_tbl" />
  </EntityContainer>
</Schema>