<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AEmployeeDBEstyMintzModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer_tbl">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustName" Type="varchar" MaxLength="50" />
    <Property Name="CustAddress" Type="varchar" MaxLength="50" />
    <Property Name="CustCity" Type="varchar" MaxLength="15" />
    <Property Name="CustPhone" Type="varchar" MaxLength="15" />
    <Property Name="CustFax" Type="varchar" MaxLength="15" />
    <Property Name="EmpID" Type="varchar" MaxLength="15" />
    <Property Name="ManagerID" Type="int" />
  </EntityType>
  <EntityContainer Name="AEmployeeDBEstyMintzModelStoreContainer">
    <EntitySet Name="Customer_tbl" EntityType="Self.Customer_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>